{
  "name": "trsenna/local-wp",
  "description": "Easily vagrant up my WordPress stack locally.",
  "type": "project",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Thiago Senna",
      "homepage": "http://thremes.com.br"
    }
  ],
  "support": {
    "issues": "https://github.com/trsenna/localWP/issues",
    "source": "https://github.com/trsenna/localWP"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "require": {
    "php": ">=5.5.9",
    "johnpbloch/wordpress": ">=4.8",
    "wpackagist-plugin/regenerate-thumbnails": ">=2.2.6",
    "wpackagist-plugin/wordpress-importer": ">=0.6.3",
    "wpackagist-theme/twentytwelve": ">=2.4"
  },
  "require-dev": {
    "trsenna/gozma14": "1.0.0"
  },
  "extra": {
    "installer-paths": {
      "public_html/content/mu-plugins/{$name}/": [
        "type:wordpress-muplugin"
      ],
      "public_html/content/plugins/{$name}/": [
        "type:wordpress-plugin"
      ],
      "public_html/content/themes/{$name}/": [
        "type:wordpress-theme"
      ]
    },
    "wordpress-install-dir": "public_html/wp"
  }
}
